# broker-mcp

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT-PLAN.md  Dockerfile  README.md  pom.xml  refresh_trading_sessions.sh  run-with-env.ps1  run-with-env.sh  test_mcp_config_writer.py  test_zerodha_tradebook.py  zerodha_login.py  zerodha_tradebook.py
docs/superpowers/plans/: 2026-03-24-rest-client-modernization.md
docs/superpowers/specs/: 2026-03-24-rest-client-modernization-design.md
scripts/: README.md  automation.py  generate_stock_universe_csv.py  mcp_config_writer.py  update_mcp_from_session.py
src/main/java/com/broker/: BrokerMcpApplication.java
src/main/java/com/broker/analysis/: AnalysisServicesConfig.java  CompoundToolService.java  MarketDataService.java  OrderManagementService.java  PortfolioAnalysisService.java  TaxHarvestService.java
src/main/java/com/broker/config/: BreezeConfig.java  BreezeSessionInitializer.java  BrokerHttpClientProperties.java  ClientConfig.java  CompositeBrokerGatewayConfig.java  DemoProfileConfig.java  TransportModeDetector.java  ZerodhaConfig.java  ZerodhaSessionInitializer.java  ZerodhaTradebookProperties.java  ZerodhaTradebookStartupImporter.java
src/main/java/com/broker/exception/: BreezeApiException.java  BrokerApiException.java  BrokerCapabilityException.java  SessionNotInitializedException.java  TransportModeException.java
src/main/java/com/broker/gateway/: BrokerDataProvider.java  CompositeBrokerGateway.java  DemoBrokerDataProvider.java  GatewayJsonHelper.java  RateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/broker/model/: AnalysisModels.java  DematHoldings.java  Funds.java  HistoricalCharts.java  PortfolioHoldings.java  Quotes.java
src/main/java/com/broker/reference/: CorporateActionService.java  StockMetadataService.java
src/main/java/com/broker/service/: AnalysisServicesConfig.java  BreezeApiClient.java  BreezeGatewayService.java  BreezeSessionManager.java  BrokerDataProvider.java  CompositeBrokerGateway.java  CompoundToolService.java  CorporateActionService.java  GatewayJsonHelper.java  MarketDataService.java  OrderManagementService.java  PortfolioAnalysisService.java  StockMetadataService.java  TaxHarvestService.java  TokenBucketRateLimiter.java  ZerodhaApiClient.java  ZerodhaGatewayService.java  ZerodhaInstrumentCache.java  ZerodhaSessionManager.java  ZerodhaTradebookService.java
src/main/java/com/broker/tools/: CompoundIntelligenceTools.java  (+9 more)
src/main/resources/: application-demo.properties  application-docker.properties  application-http.properties  application.properties  logback-spring.xml  stock-corporate-actions.json  stock-metadata.json  stock-universe.csv
src/main/resources/mcp-apps/: portfolio-dashboard.html  tax-harvest-report.html  trade-confirmation.html
src/test/java/com/broker/: BothBrokersApplicationContextTest.java  BrokerMcpApplicationTests.java  DemoProfileApplicationContextTest.java  IciciOnlyApplicationContextTest.java  ZerodhaOnlyApplicationContextTest.java
(+57 files in other folders)
